# photoEditor

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: MainActivity.kt  RetouchingFragment.kt  UnsharpMaskFragment.kt
app/src/main/java/com/example/photoeditor/recyclerView/adapter/: FilterAdapter.kt
app/src/main/java/com/example/photoeditor/ui/: EmptyFragment.kt
app/src/main/java/com/example/photoeditor/ui/affineTransform/: AffineFragment.kt
app/src/main/java/com/example/photoeditor/ui/colorFilters/: ColorFiltersFragment.kt  GaussianBlurFragment.kt  MosaicFragment.kt  NoirFragment.kt  WarmFragment.kt
app/src/main/java/com/example/photoeditor/ui/cube3d/: CubeFragment.kt
app/src/main/java/com/example/photoeditor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/photoeditor/ui/home/: HomeFragment.kt  RotatorFragment.kt
app/src/main/java/com/example/photoeditor/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/photoeditor/ui/recognize/: RecognizeFragment.kt
app/src/main/java/com/example/photoeditor/ui/retouch/: RetouchFragment.kt
app/src/main/res/drawable/: btn_add.xml  btn_save.xml  btn_turn_left.xml  btn_turn_right.xml  devices_fold.xml  flip.xml  heart.xml  ic_affine.xml  ic_cube.xml  ic_filters.xml  ic_launcher_foreground.xml  ic_recognize.xml  ic_retouch.xml  ic_rotate.xml  ic_scaling.xml  ic_unsharp.xml  ic_vector.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_affine.xml  fragment_color_filters.xml  fragment_cube.xml  fragment_dashboard.xml  fragment_empty.xml  fragment_filters.xml  fragment_gaussian_blur.xml  fragment_home.xml  fragment_mosaic.xml  fragment_noir.xml  fragment_notifications.xml  fragment_recognize.xml  fragment_retouch.xml  fragment_retouching.xml  fragment_rotation.xml  fragment_rotator.xml  fragment_scaling.xml  fragment_unsharp.xml  fragment_unsharp_mask.xml  fragment_vector.xml  fragment_warm.xml  item_filter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
