<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.colorFilters.WarmFragment">

    <com.google.android.material.slider.Slider
        android:id="@+id/warmSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/slider_margin"
        android:layout_marginEnd="@dimen/slider_margin"
        android:contentDescription="@string/slider"
        android:stepSize="1.0"
        android:valueFrom="-100.0"
        android:valueTo="100.0"
        android:value="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:text="@string/Warm_factor"
        android:textAlignment="gravity"
        android:textColor="@color/woodsmoke"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/warmSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>